<!DOCTYPE html>

<html>
<head>
  <title>Fake Google</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <ul>
    <li class="barleft"><a href="https://www.google.com/intl/en/about/">About</a></li>
    <li class="barleft"><a href="https://store.google.com/">Store</a></li>
    <div class="rightfloat">
      <li><a href="https://gmail.google.com/">Gmail</a></li>
      <li><a href="https://www.google.com/imghp">Images</a></li>
      <li><a href="https://www.google.com/intl/en/options/">Apps</a></li>
      <li><a href="https://www.google.com/imghp">Noti</a></li>
      <li><a href="https://myaccount.google.com/">Acc</a></li>
    </div>
  </ul>

</body>
</html>
